# My_Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: RetroBuilder.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/app/network/: ApiService.kt  AppModule.kt  NetworkHelper.kt
app/src/main/java/com/example/myapplication/data/models/: Comments.kt  Posts.kt  Resource.kt  Status.kt  Users.kt
app/src/main/java/com/example/myapplication/data/repositories/: AppRepository.kt  BaseRepository.kt  CommentsRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/myapplication/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/myapplication/di/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/helper/: MyApplication.kt
app/src/main/java/com/example/myapplication/helper/ktx/: AppExtension.kt
app/src/main/java/com/example/myapplication/ui/details/: CommentsAdapter.kt  DetailsViewModel.kt  PostDetailsActivity.kt
app/src/main/java/com/example/myapplication/ui/fav/: FavFragment.kt  FavoriteViewModel.kt  SwipeToDelete.kt
app/src/main/java/com/example/myapplication/ui/home/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/example/myapplication/ui/posts/: PostDiffUtil.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_no_data_24.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  comments_model.xml  fragment_fav.xml  fragment_posts.xml  posts_model.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
