<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_sortBy"
            android:title="Sort by">
            <menu>
                <item
                    android:id="@+id/menu_sort_a_to_z"
                    android:title="A to Z"/>
                <item
                    android:id="@+id/menu_sort_z_to_a"
                    android:title="Z to A"/>
            </menu>
        </item>
    </group>

    <item
        android:id="@+id/menu_delete_all"
        android:title="Delete All"
        app:showAsAction="never"/>
</menu>